<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }
      #calculator{
        height: 400px;
        width: 300px;
        /* background-color: red; */
        /* border: 2px solid black; */
        margin: auto;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
      }
      #input{
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        height: 35px;
        width: 80%;
      /* border: 1px solid red;  */
      margin: auto;
      margin-top: 10px; 

      }
      #keyboard {
        width: 80%;
        display:grid;
        grid-template-columns: repeat(4 , 1fr);
        grid-template-rows: repeat(4, 70px);
        gap: 10px;
        /* border: 2px solid green; */
        margin: auto;
        margin-top: 15px;
         
      }
      #keyboard >div{
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
        border-radius: 10px;
         display: grid;
        justify-content: center; 
        align-items: center;
        font-weight: bold;
        
        
      }
      #keyboard >div:hover{
        background-color: aquamarine;
        cursor: pointer;
        
      }
      .black{
        background-color: black;
        color: white;
      }
      #red{
        background-color: red;
      }

      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="input"></div>
      <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black" >+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">x</div>
        <div id="red">C</div>
        <div >0</div>
        <div class="black">=</div>
        <div class="black">/</div>
      </div>
    </div>
  </body>
</html>
